[gd_scene load_steps=15 format=3 uid="uid://bkft4pc1ton25"]

[ext_resource type="Texture2D" uid="uid://c4ttclot1k2s4" path="res://Levels/Level 1/CloudsBack.png" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://do1ib11ijuj6v" path="res://Levels/Level 1/CloudsFront.png" id="2_8uh7m"]
[ext_resource type="Texture2D" uid="uid://dtjauduqm1ter" path="res://Levels/Level 1/BGBack.png" id="3_6uqi0"]
[ext_resource type="Texture2D" uid="uid://4a2mdhkg101f" path="res://Levels/Level 1/BGFront.png" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://gq0sfv5pwpai" path="res://Meadow/meadow.tscn" id="4_ykrsh"]
[ext_resource type="Script" uid="uid://1mfsxs6jl70f" path="res://Meadow/meadow.gd" id="5_g14j6"]
[ext_resource type="PackedScene" uid="uid://bosdoytjikblh" path="res://Bullets/Seedshot/seedShot.tscn" id="6_vbegm"]
[ext_resource type="PackedScene" uid="uid://bot5qbpna53tr" path="res://Enemies/Flutternat/flutternat.tscn" id="8_ehkex"]
[ext_resource type="PackedScene" uid="uid://bmkr0jvmfqa08" path="res://Enemies/WaveSpawner..tscn" id="10_00tp4"]
[ext_resource type="PackedScene" uid="uid://c5rnf6hl14e7x" path="res://UI/ui.tscn" id="10_77dp3"]
[ext_resource type="PackedScene" uid="uid://tueqctsn3mb" path="res://UI/Heart.tscn" id="11_5tkv4"]
[ext_resource type="PackedScene" uid="uid://co52o3cd3up70" path="res://Enemies/Sporespinner/sporespinner.tscn" id="12_5tkv4"]
[ext_resource type="PackedScene" uid="uid://cp7wuimtjxgmb" path="res://Enemies/Sporespinner/spore.tscn" id="13_0m0f1"]
[ext_resource type="PackedScene" uid="uid://bn1cm1mf8h5jf" path="res://Enemies/Thistle Turret/ThistleTurret.tscn" id="14_b0q6j"]

[node name="Node2D" type="Node2D"]

[node name="Ui" parent="." instance=ExtResource("10_77dp3")]
heart_scene = ExtResource("11_5tkv4")
player_path = NodePath("../Meadow")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -50)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-70, 0)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(310, 206)
texture = ExtResource("1_37kl0")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-80, 0)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(365, 161)
scale = Vector2(1, 0.9625)
texture = ExtResource("2_8uh7m")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_offset = Vector2(255, 156)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("3_6uqi0")

[node name="Meadow" parent="." instance=ExtResource("4_ykrsh")]
position = Vector2(75, 90)
script = ExtResource("5_g14j6")
bullet_scene = ExtResource("6_vbegm")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_offset = Vector2(255, 156)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("4_ppyta")

[node name="Flutternat Spawner" parent="." instance=ExtResource("10_00tp4")]
enemy_scene = ExtResource("8_ehkex")

[node name="Sporespinner Spawn" parent="." instance=ExtResource("10_00tp4")]
position = Vector2(-257, 156)
enemy_scene = ExtResource("12_5tkv4")
on_death = ExtResource("13_0m0f1")
enemies_per_wave = 3
time_between_spawns = 3.0
max_waves = 6

[node name="ThistleTurret" parent="." instance=ExtResource("14_b0q6j")]
position = Vector2(362, 295)
spawn_delay = 10.0
player_path = NodePath("../Meadow")

[node name="ThistleTurret2" parent="." instance=ExtResource("14_b0q6j")]
position = Vector2(526, 295)
player_path = NodePath("../Meadow")
