[gd_scene load_steps=16 format=3 uid="uid://dq24g7ogri5vo"]

[ext_resource type="Script" uid="uid://dp3nwfnw5t6w7" path="res://Levels/LevelManager.gd" id="1_7xosg"]
[ext_resource type="Texture2D" uid="uid://bgnp0wq68m23m" path="res://Levels/Level 1/lvl1-1.png" id="1_45y3k"]
[ext_resource type="PackedScene" uid="uid://c5rnf6hl14e7x" path="res://UI/Scenes/ui.tscn" id="1_e6fwy"]
[ext_resource type="PackedScene" uid="uid://tueqctsn3mb" path="res://UI/Scenes/Heart.tscn" id="2_5n56v"]
[ext_resource type="PackedScene" uid="uid://co52o3cd3up70" path="res://Enemies/Sporespinner/sporespinner.tscn" id="2_ahnte"]
[ext_resource type="Texture2D" uid="uid://du7dmqlwxkb6h" path="res://Levels/Level 1/lvl1-2.png" id="2_uklw5"]
[ext_resource type="Texture2D" uid="uid://btpcrwkg7o7wm" path="res://Levels/Level 1/lvl1-3.png" id="3_e6fwy"]
[ext_resource type="PackedScene" uid="uid://cp7wuimtjxgmb" path="res://Enemies/Sporespinner/spore.tscn" id="3_pvhww"]
[ext_resource type="PackedScene" uid="uid://gq0sfv5pwpai" path="res://Meadow/meadow.tscn" id="4_5n56v"]
[ext_resource type="Texture2D" uid="uid://bdsw158ua1neg" path="res://Levels/Level 1/lvl1-4.png" id="7_xv28k"]
[ext_resource type="PackedScene" uid="uid://bmkr0jvmfqa08" path="res://Enemies/WaveSpawner..tscn" id="8_7xosg"]
[ext_resource type="PackedScene" uid="uid://bot5qbpna53tr" path="res://Enemies/Flutternat/flutternat.tscn" id="9_npqo8"]
[ext_resource type="PackedScene" uid="uid://bnpdixt7651ov" path="res://Items/Coins/SmallCoin/SmallCoin.tscn" id="10_cm7gk"]
[ext_resource type="PackedScene" uid="uid://byvn2204ajf0" path="res://Enemies/Sapshell Beetle/sapshell.tscn" id="15_xv28k"]
[ext_resource type="PackedScene" uid="uid://co7ml72e4y3dk" path="res://Items/Coins/BigCoin/BigCoin.tscn" id="16_7xosg"]

[node name="Level1-2" type="Node2D"]
script = ExtResource("1_7xosg")
level_duration = 60.0

[node name="Sporespinner Spawn" parent="." instance=ExtResource("8_7xosg")]
position = Vector2(-516, 336)
enemy_scene = ExtResource("2_ahnte")
on_death = ExtResource("3_pvhww")
coin_scene = ExtResource("10_cm7gk")
max_enemies_per_wave = 3
time_between_spawns = 5.0
spawn_time_start = 10.0

[node name="Ui" parent="." instance=ExtResource("1_e6fwy")]
heart_scene = ExtResource("2_5n56v")
player_path = NodePath("../Meadow")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-512, -27)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-70, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(310, 206)
texture = ExtResource("1_45y3k")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_offset = Vector2(-640, 23)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-80, 0)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(0, 161)
scale = Vector2(1, 0.962)
texture = ExtResource("2_uklw5")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_offset = Vector2(-257, 179)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("3_e6fwy")

[node name="Meadow" parent="." instance=ExtResource("4_5n56v")]
position = Vector2(77, 95)

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_offset = Vector2(-259, 180)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("7_xv28k")

[node name="Flutternat Spawner" parent="." instance=ExtResource("8_7xosg")]
position = Vector2(-259, 180)
enemy_scene = ExtResource("9_npqo8")
coin_scene = ExtResource("10_cm7gk")
min_enemies_per_wave = 3
max_enemies_per_wave = 7
time_between_waves = 5.0
max_waves = 6
spawn_time_start = 2.0

[node name="Sapshell Spawner" parent="." instance=ExtResource("8_7xosg")]
enemy_scene = ExtResource("15_xv28k")
coin_scene = ExtResource("16_7xosg")
max_enemies_per_wave = 2
time_between_waves = 10.0
enemy_speed = 50.0
max_waves = 4
spawn_time_start = 12.0
