[gd_scene load_steps=2 format=3 uid="uid://bgy31g2r33g7w"]

[ext_resource type="Texture2D" uid="uid://bxqu07mttgajp" path="res://Items/Carrot/carrot.png" id="1_2s0ca"]

[node name="Carrot" type="Control"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2s0ca")
