[gd_scene load_steps=2 format=3 uid="uid://tueqctsn3mb"]

[ext_resource type="Texture2D" uid="uid://851ou8dt5wj7" path="res://UI/Assets/heart.png" id="1_atom3"]

[node name="TextureRect" type="TextureRect"]
z_index = 9
offset_right = 13.0
offset_bottom = 12.0
texture = ExtResource("1_atom3")
stretch_mode = 2
