[gd_scene load_steps=12 format=3 uid="uid://byvn2204ajf0"]

[ext_resource type="Script" uid="uid://cdtsd6cc2k8no" path="res://Enemies/Sapshell Beetle/sapshell.gd" id="1_aybkb"]
[ext_resource type="Texture2D" uid="uid://bs40ew6obfr41" path="res://Enemies/Sapshell Beetle/sapshell-sheet.png" id="2_aybkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw38y"]
atlas = ExtResource("2_aybkb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrc00"]
atlas = ExtResource("2_aybkb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asd4q"]
atlas = ExtResource("2_aybkb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aer3x"]
atlas = ExtResource("2_aybkb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_diefg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aer3x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25365"]
radius = 12.0
height = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25365"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag5c4"]
bg_color = Color(0.984314, 0.298039, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag5c4"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_aybkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_diefg")
frame_progress = 0.408932

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_25365")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_25365")
theme_override_styles/fill = SubResource("StyleBoxFlat_ag5c4")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ag5c4")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
