[gd_scene load_steps=12 format=3 uid="uid://co52o3cd3up70"]

[ext_resource type="Script" uid="uid://dddp7cmxcdmp0" path="res://Enemies/Sporespinner/sporespinner.gd" id="1_2gtb3"]
[ext_resource type="Texture2D" uid="uid://bsmdgf0qgh54t" path="res://Enemies/Sporespinner/sporespinner-sheet.png" id="1_a1vj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gtb3"]
atlas = ExtResource("1_a1vj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqbt"]
atlas = ExtResource("1_a1vj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfyf"]
atlas = ExtResource("1_a1vj5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dah0"]
atlas = ExtResource("1_a1vj5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cskm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gtb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dah0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2j7l"]
size = Vector2(50, 43)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25365"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag5c4"]
bg_color = Color(0.984314, 0.298039, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cccjt"]
size = Vector2(50, 42.9999)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_2gtb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5cskm")
frame_progress = 0.950648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500002, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_x2j7l")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -27.0
theme_override_styles/background = SubResource("StyleBoxFlat_25365")
theme_override_styles/fill = SubResource("StyleBoxFlat_ag5c4")
max_value = 12.0
value = 12.0
show_percentage = false

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.499966, -0.99994)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cccjt")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
