[gd_scene load_steps=7 format=3 uid="uid://bc5gwl7842hro"]

[ext_resource type="Texture2D" uid="uid://odbjja4fg7e3" path="res://Levels/Level 3/lay1.png" id="2_1p6rt"]
[ext_resource type="Texture2D" uid="uid://s3brt440vgp0" path="res://Levels/Level 3/lay2.png" id="3_kia57"]
[ext_resource type="Texture2D" uid="uid://k2ubp4dfifsa" path="res://Levels/Level 3/lay3.png" id="4_toadq"]
[ext_resource type="PackedScene" uid="uid://gq0sfv5pwpai" path="res://Meadow/meadow.tscn" id="5_avnex"]
[ext_resource type="Texture2D" uid="uid://bgc17gyk4pi13" path="res://Levels/Level 3/lay4.png" id="7_5slqt"]

[sub_resource type="GDScript" id="GDScript_a3se8"]
script/source = "extends CharacterBody2D

@export var bullet_scene: PackedScene
@export var fire_rate := Global.fire_rate
@export var strength := Global.strength
var fire_timer := 0.0
var maxHealth := Global.max_health
var current_health := Global.max_health
var magnet := Global.magnet

var follow_speed := 5.0
var offset = Vector2(20, 15)

signal player_died


func _ready():
	$AnimatedSprite2D.play(\"default\")

	
func _process(delta):
	fire_timer -= delta
	if fire_timer <= 0:
		fire_bullet()
		fire_timer = fire_rate
		
	var mouse_pos = get_global_mouse_position()
	var screen_size = get_viewport_rect().size
	
	var clamped_x = clamp(mouse_pos.x, 0, screen_size.x)
	var clamped_y = clamp(mouse_pos.y, 0, screen_size.y)
	
	global_position = global_position.lerp(Vector2(clamped_x, clamped_y), follow_speed * delta)
	
func fire_bullet():
	var bullet = bullet_scene.instantiate()
	get_parent().add_child(bullet)
	bullet.damage = strength
	
	bullet.global_position = global_position + offset

signal health_changed

func take_damage(amount: int):
	current_health = max(current_health - amount, 0)
	emit_signal(\"health_changed\")
	flash_on_hit()
	
	if current_health == 0:
		play_death_effect()
		#emit_signal(\"player_died\")
	
func play_death_effect():
	var tween := get_tree().create_tween()

	# Stop the animation
	if $AnimatedSprite2D:
		$AnimatedSprite2D.stop()

	# Spin 2 full turns (720° = TAU * 2 radians)
	tween.tween_property(self, \"rotation\", rotation + TAU * 2, 1.0).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)

	tween.tween_property(self, \"scale\", Vector2.ZERO, 1.0).set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_IN)
	tween.tween_property(self, \"modulate:a\", 0.0, 1.0)
	
	tween.tween_callback(Callable(self, \"on_death_effect_done\"))

func on_death_effect_done():
	emit_signal(\"player_died\")
	

func flash_on_hit(times: int = 6, interval: float = 0.1) -> void:
	for i in range(times):
		visible = false
		await get_tree().create_timer(interval).timeout
		visible = true
		await get_tree().create_timer(interval).timeout


	
	
	
"

[node name="Lvl3" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-640, -27)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-70, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(310, 206)
texture = ExtResource("2_1p6rt")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_offset = Vector2(-640, 23)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-80, 0)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(0, 161)
scale = Vector2(1, 0.962)
texture = ExtResource("3_kia57")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_offset = Vector2(-640, 179)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("4_toadq")

[node name="Meadow" parent="." instance=ExtResource("5_avnex")]
position = Vector2(0, 1)
script = SubResource("GDScript_a3se8")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_offset = Vector2(-640, 180)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-150, 0)
repeat_times = 15

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("7_5slqt")
